{
  "themes/default/js/app.js": {
    "file": "assets/app.ccaa7392.js",
    "src": "themes/default/js/app.js",
    "isEntry": true
  },
  "themes/default/css/app.css": {
    "file": "assets/app.b4ad4cbb.css",
    "src": "themes/default/css/app.css",
    "isEntry": true
  }
}